#Set your email to be used for the generation of Let's Encrypt certificates
export EMAIL=admin@email.com

#Set domain you want to use for the Traefik user interface
#You will access the Traefik UI at traefik.<your domain>,
#  e.g. traefik.sys.example.com and the Consul UI at
#  consul.<your domain>, e.g. consul.sys.example.com.
#Please make sure that your DNS records point traefik.<your domain>
export DOMAIN=host.domain.com

#Username and password for the HTTP Basic Auth for Traefik and Consul UIs
export USERNAME=admin
export PASSWORD=password
export HASHED_PASSWORD=$(openssl passwd -apr1 $PASSWORD)
